#BlueJ class context
comment0.params=
comment0.target=Human()
comment1.params=
comment1.target=void\ act()
comment10.params=item\ m
comment10.target=void\ notifyObservers(java.lang.String,\ Message)
comment11.params=
comment11.target=void\ display()
comment12.params=state
comment12.target=void\ setState(iHumanState)
comment13.params=
comment13.target=iHumanState\ getHumanAliveState()
comment14.params=
comment14.target=iHumanState\ getHumanDeadState()
comment2.params=
comment2.target=void\ checkForFood()
comment3.params=
comment3.target=void\ checkForKit()
comment4.params=
comment4.target=void\ checkForSword()
comment5.params=
comment5.target=void\ checkForZombie()
comment6.params=
comment6.target=void\ calculateScore()
comment7.params=
comment7.target=void\ startDelayManWithKit()
comment8.params=obj
comment8.target=void\ attach(Observer)
comment9.params=obj
comment9.target=void\ detach(Observer)
numComments=15
