#BlueJ class context
comment0.params=
comment0.target=NewYork()
comment1.params=
comment1.target=void\ prepare()
comment1.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment2.params=
comment2.target=void\ addItems()
comment3.params=
comment3.target=void\ addScoreBox()
comment4.params=
comment4.target=Human\ addHumanToWorld()
comment5.params=
comment5.target=void\ addZombiesToWorld()
comment6.params=
comment6.target=void\ populateFood()
comment7.params=h1
comment7.target=void\ attachObservers(Human)
numComments=8
