#Greenfoot project file
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Astronaut.superclass=SpaceObject
class.BlackKey.superclass=Key
class.Blood.image=Blood\ Splatter.png
class.Blood.superclass=greenfoot.Actor
class.Bomb.superclass=Animal
class.Bullet.superclass=
class.Cat.image=Cat.png
class.Cat.superclass=greenfoot.Actor
class.CircleTurtle.superclass=Turtle
class.Context.superclass=
class.Counter.superclass=greenfoot.Actor
class.Creator.superclass=
class.Creature.superclass=greenfoot.Actor
class.FinalBanner.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.image=Food.png
class.Food.superclass=greenfoot.Actor
class.FoodFactory.superclass=Creator
class.Human.image=Human.png
class.Human.superclass=greenfoot.Actor
class.HumanAliveState.superclass=
class.HumanDeadState.superclass=
class.HumanMovement.superclass=
class.ItemCollectionObserver.superclass=
class.Kit.image=firstaid.png
class.Kit.superclass=greenfoot.Actor
class.KitFactory.superclass=Creator
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lettuce.image=balloon2.png
class.Lettuce.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.Message.superclass=greenfoot.Actor
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.NewYork.image=rivets.jpg
class.NewYork.superclass=greenfoot.World
class.Observer.superclass=
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Rock.superclass=SpaceObject
class.SoundObserver.superclass=
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Subject.superclass=
class.Sword.image=knife-icon.png
class.Sword.superclass=greenfoot.Actor
class.SwordFactory.superclass=Creator
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.Vector.superclass=
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.Worm.image=worm.png
class.Worm.superclass=Animal
class.Zombie.image=Zombie1.gif
class.Zombie.superclass=greenfoot.Actor
class.ZombieFactory.superclass=Creator
class.ZombieMovement.superclass=
class.fullSwordState.superclass=
class.halfSwordState.superclass=
class.iHumanState.superclass=
class.iStrategy.superclass=
class.iSwordState.superclass=
class.noSwordState.superclass=
dependency1.from=NewYork
dependency1.to=Human
dependency1.type=UsesDependency
dependency10.from=ItemCollectionObserver
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=NewYork
dependency11.to=ItemCollectionObserver
dependency11.type=UsesDependency
dependency12.from=NewYork
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=Human
dependency13.to=Message
dependency13.type=UsesDependency
dependency14.from=Observer
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=Subject
dependency15.to=Message
dependency15.type=UsesDependency
dependency16.from=ItemCollectionObserver
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=Human
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency18.from=Zombie
dependency18.to=Human
dependency18.type=UsesDependency
dependency19.from=ItemCollectionObserver
dependency19.to=Sword
dependency19.type=UsesDependency
dependency2.from=NewYork
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency20.from=SoundObserver
dependency20.to=Message
dependency20.type=UsesDependency
dependency21.from=Human
dependency21.to=ItemCollectionObserver
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=ItemCollectionObserver
dependency22.type=UsesDependency
dependency23.from=NewYork
dependency23.to=SoundObserver
dependency23.type=UsesDependency
dependency24.from=HumanAliveState
dependency24.to=Human
dependency24.type=UsesDependency
dependency25.from=HumanDeadState
dependency25.to=Human
dependency25.type=UsesDependency
dependency26.from=Human
dependency26.to=iHumanState
dependency26.type=UsesDependency
dependency27.from=Human
dependency27.to=HumanAliveState
dependency27.type=UsesDependency
dependency28.from=Human
dependency28.to=HumanDeadState
dependency28.type=UsesDependency
dependency29.from=Human
dependency29.to=Blood
dependency29.type=UsesDependency
dependency3.from=NewYork
dependency3.to=Food
dependency3.type=UsesDependency
dependency30.from=NewYork
dependency30.to=Sword
dependency30.type=UsesDependency
dependency31.from=ItemCollectionObserver
dependency31.to=Human
dependency31.type=UsesDependency
dependency32.from=SoundObserver
dependency32.to=ItemCollectionObserver
dependency32.type=UsesDependency
dependency33.from=NewYork
dependency33.to=Cat
dependency33.type=UsesDependency
dependency34.from=noSwordState
dependency34.to=Sword
dependency34.type=UsesDependency
dependency35.from=halfSwordState
dependency35.to=Sword
dependency35.type=UsesDependency
dependency36.from=fullSwordState
dependency36.to=Sword
dependency36.type=UsesDependency
dependency37.from=Sword
dependency37.to=Sword
dependency37.type=UsesDependency
dependency38.from=Sword
dependency38.to=iSwordState
dependency38.type=UsesDependency
dependency39.from=Sword
dependency39.to=noSwordState
dependency39.type=UsesDependency
dependency4.from=NewYork
dependency4.to=Kit
dependency4.type=UsesDependency
dependency40.from=Sword
dependency40.to=halfSwordState
dependency40.type=UsesDependency
dependency41.from=Sword
dependency41.to=fullSwordState
dependency41.type=UsesDependency
dependency42.from=ItemCollectionObserver
dependency42.to=Kit
dependency42.type=UsesDependency
dependency43.from=HumanAliveState
dependency43.to=FinalBanner
dependency43.type=UsesDependency
dependency44.from=HumanDeadState
dependency44.to=FinalBanner
dependency44.type=UsesDependency
dependency45.from=FoodFactory
dependency45.to=Food
dependency45.type=UsesDependency
dependency46.from=KitFactory
dependency46.to=Kit
dependency46.type=UsesDependency
dependency47.from=ItemCollectionObserver
dependency47.to=Creator
dependency47.type=UsesDependency
dependency48.from=ItemCollectionObserver
dependency48.to=FoodFactory
dependency48.type=UsesDependency
dependency49.from=ItemCollectionObserver
dependency49.to=KitFactory
dependency49.type=UsesDependency
dependency5.from=Subject
dependency5.to=Observer
dependency5.type=UsesDependency
dependency50.from=SwordFactory
dependency50.to=Sword
dependency50.type=UsesDependency
dependency51.from=ItemCollectionObserver
dependency51.to=SwordFactory
dependency51.type=UsesDependency
dependency52.from=Human
dependency52.to=Context
dependency52.type=UsesDependency
dependency53.from=Human
dependency53.to=HumanMovement
dependency53.type=UsesDependency
dependency54.from=Context
dependency54.to=iStrategy
dependency54.type=UsesDependency
dependency55.from=Zombie
dependency55.to=Context
dependency55.type=UsesDependency
dependency56.from=Zombie
dependency56.to=ZombieMovement
dependency56.type=UsesDependency
dependency57.from=ZombieMovement
dependency57.to=Zombie
dependency57.type=UsesDependency
dependency58.from=ZombieFactory
dependency58.to=Zombie
dependency58.type=UsesDependency
dependency59.from=NewYork
dependency59.to=Creator
dependency59.type=UsesDependency
dependency6.from=Human
dependency6.to=Observer
dependency6.type=UsesDependency
dependency60.from=NewYork
dependency60.to=ZombieFactory
dependency60.type=UsesDependency
dependency61.from=NewYork
dependency61.to=KitFactory
dependency61.type=UsesDependency
dependency62.from=NewYork
dependency62.to=SwordFactory
dependency62.type=UsesDependency
dependency63.from=NewYork
dependency63.to=FoodFactory
dependency63.type=UsesDependency
dependency64.from=NewYork
dependency64.to=SwordFactory
dependency64.type=UsesDependency
dependency65.from=NewYork
dependency65.to=FoodFactory
dependency65.type=UsesDependency
dependency7.from=Human
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Human
dependency8.to=Kit
dependency8.type=UsesDependency
dependency9.from=Human
dependency9.to=Sword
dependency9.type=UsesDependency
mainWindow.height=716
mainWindow.width=1309
mainWindow.x=57
mainWindow.y=52
package.numDependencies=63
package.numTargets=30
project.charset=x-MacRoman
simulation.speed=46
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Message
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=HumanMovement
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=FinalBanner
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=140
target11.y=550
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=ZombieMovement
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=790
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Sword
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=23
target14.height=50
target14.name=SoundObserver
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=100
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=23
target15.height=50
target15.name=Observer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=250
target16.editor.height=744
target16.editor.width=1309
target16.editor.x=57
target16.editor.y=24
target16.height=50
target16.name=NewYork
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=iSwordState
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=310
target18.editor.height=744
target18.editor.width=1309
target18.editor.x=57
target18.editor.y=24
target18.height=50
target18.name=Food
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Context
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=140
target19.y=730
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=ZombieFactory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=790
target20.editor.height=744
target20.editor.width=1309
target20.editor.x=57
target20.editor.y=24
target20.height=50
target20.name=Human
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=HumanAliveState
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=70
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=fullSwordState
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=halfSwordState
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=180
target23.y=370
target24.editor.height=744
target24.editor.width=1378
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Zombie
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=23
target25.height=50
target25.name=Subject
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=KitFactory
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=610
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=23
target27.height=50
target27.name=Cat
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=23
target28.height=50
target28.name=Kit
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=43
target29.height=50
target29.name=iHumanState
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=100
target29.x=160
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=noSwordState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=490
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=SwordFactory
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=SwordFactory
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=iStrategy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=670
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ItemCollectionObserver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=HumanDeadState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=899
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=FoodFactory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=610
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=Creator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=23
target9.height=50
target9.name=Blood
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.7.1
world.lastInstantiated=NewYork
