#BlueJ class context
comment0.params=
comment0.target=Sword()
comment1.params=
comment1.target=boolean\ hasFull()
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=boolean\ hasHalf()
comment3.params=
comment3.target=boolean\ hasNoSword()
comment4.params=
comment4.target=void\ display()
comment5.params=state
comment5.target=void\ setState(iSwordState)
comment6.params=
comment6.target=void\ setSwordState()
comment7.params=
comment7.target=iSwordState\ getFullSwordState()
comment8.params=
comment8.target=iSwordState\ getHalfSwordState()
comment9.params=
comment9.target=iSwordState\ getNoSwordState()
numComments=11
